<!doctype html>
<html>
<head>
	
<meta charset="UTF-8">
<title>Pagina Personale</title>
	
</head>
	
	
	
<script src="jquery.min.js">
</script>

	
	
<body>	
	<header>
		<h1 id="Titolo">Alberto Osti</h1>
		<h2 id="Sottotitolo">GRAPHIC COMMUNICATION SPECIALIST</h2>
	</header>
	
	<div id="Menu">
		<ul style="list-style-type: none">
		<li>BIOGRAFIA<div class="MovimentoLinea" id="LineaIniziale"></div></li>
		<li>ESPERIENZE<div class="MovimentoLinea"></div></li>
		<li>SKILL<div class="MovimentoLinea"></div></li>
		<li>HOBBY<div class="MovimentoLinea"></div></li>
		<li>DOWNLOAD<div class="MovimentoLinea"></div></li>
		<li>CONTATTI<div class="MovimentoLinea"></div></li>
		</ul>
	</div>
	
	<div id="Contenuti">
	<div id="contenuto0" class="contenuto">
		
		<p><img src="FotoProfilo.png" alt="Foto Profilo" style="float:right;margin-left: 5%">Sono uno studente universitario appassionato di grafica, animazione computerizzata e videomaking.<br> Ho sempre desiderato che i miei interessi non si limitassero a rimanere tali, ma piuttosto che diventassero un punto di riferimento per il mio futuro.<br> Ho deciso quindi di intraprendere un percorso di studi in grado di ampliare le mie capacitá e di stimolarmi attraverso lavori di gruppo, in cui la  collaborazione viene posta in primo piano.</p>
		
		
	</div>
		
	<div id="contenuto1" class="contenuto">
		<div style="float: left; width: 50%">
		<ul id="EsperienzeFormative">
			<li><span class="TipoEsperienza">FORMATIVE</span></li>
			
			<li>
				<p style="font-size:15px">Settembre 2008 - Luglio 2014</p>
				<p style="font-weight:bold;font-size:24px;color:#3A3A39">Liceo Scientifico Tecnologico</p>
				<p>Istituto Tecnico Industriale Statale “A. Volta”, Lodi</p>
			</li>
			
			<li>
				<p style="font-size:15px">Marzo 2010 - Aprile 2010</p>
				<p style="font-weight:bold;font-size:24px;color:#3A3A39">ECDL (European Computer Driving License)</p>
				<p>Istituto Tecnico Industriale Statale “A. Volta”, Lodi</p>
			</li>
			
			<li>
				<p style="font-size:15px">Ottobre 2016 - In corso</p>
				<p style="font-weight:bold;font-size:24px;color:#3A3A39">Facoltà di Design della Comunicazione</p>
				<p>Politecnico di Milano, Sede di Milano Bovisa</p>
			</li>
		</ul>
		</div>	
		
		<div style="float: right; width: 50%">
		<ul id="EsperienzeLavorative">
			<li><span class="TipoEsperienza">LAVORATIVE</span></li>
			
			<li>
				<p style="font-size:15px">Ottobre 2016 - Gennaio 2017</p>
				<p style="font-weight:bold;font-size:24px;color:#3A3A39">Gamestop Outlet</p>
				<p>Sales Assistant, San Giuliano Milanese (MI)</p>
			</li>
			
			<li>
				<p style="font-size:15px">Giugno 2017 - Aprile 2018</p>
				<p style="font-weight:bold;font-size:24px;color:#3A3A39">IKEA Italia Retail</p>
				<p>Sales Co-Worker, San Giuliano Milanese (MI)</p>
			</li>
			
			<li>
				<p style="font-size:15px">Aprile 2018 - In corso</p>
				<p style="font-weight:bold;font-size:24px;color:#3A3A39">IKEA Italia Retail</p>
				<p>Graphic Communication Specialist, San Giuliano Milanese (MI)</p>
			</li>
		</ul>
		</div>	
	</div>
		
	<div id="contenuto2" class="contenuto">
		<ul style="list-style-type: none">
			<li>
				<span class="Software"> Adobe Photoshop </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
		
			<li>
				<span class="Software"> Adobe Illustrator </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>	
			
			<li>
				<span class="Software"> Adobe InDesign </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
			
			<li>
				<span class="Software"> Adobe Premiere Pro </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
			
			<li>
				<span class="Software"> Adobe After Effects </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
			
			<li>
				<span class="Software"> Autodesk Inventor </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
			
			<li>
				<span class="Software"> Autodesk AutoCad </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
			
			<li>
				<span class="Software"> Siemens SolidEdge </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>
			
			<li>
				<span class="Software"> Microsoft Office Suite </span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreAcceso" ></span>
				<span class="ValoreSpento" ></span>
				<span class="ValoreSpento" ></span>
			</li>	
		</ul>
	</div>	
		
	<div id="contenuto3" class="contenuto">
		<ul id="Hobby">
			<li>
				<img src="Cinema.png" alt="Cinema" style="margin-bottom:5%">
				<p>Cinema</p>
			</li>
			
			<li>
				<img src="Videomaking.png" alt="Videomaking" style="margin-bottom:5%">
				<p>Videomaking</p>
			</li>
			
			<li>
				<img src="Fotografia.png" alt="Fotografia" style="margin-bottom:5%">
				<p>Fotografia</p>
			</li>
			
			<li>
				<img src="Fumetti.png" alt="Fumetti" style="margin-bottom:5%;">
				<p>Fumetti</p>
			</li>
			
			<li>
				<img src="Musica.png" alt="Musica" style="margin-bottom:5%">
				<p>Musica</p>
			</li>
		
			<li>
				<img src="Videogiochi.png" alt="Videogiochi" style="margin-bottom:5%">
				<p>Videogiochi</p>
			</li>
			
			<li>
				<img src="Disegno.png" alt="Disegno" style="margin-right:3%;margin-bottom:5%">
				<p>Disegno</p>
			</li>
			
			<li>
				<img src="Viaggiare.png" alt="Viaggiare" style="margin-right:3%;margin-bottom:5%">
				<p>Viaggiare</p>
			</li>
		</ul>	
	</div>
		
	<div id="contenuto4" class="contenuto">
		<p style="padding-bottom: 2%">Per ulteriori informazioni, puoi scaricare il Curriculum Vitae al seguente link:</p>
		<a href="CV.pdf"><img src="Download.png" alt="Download"></a>
	</div>
		
	<div id="contenuto5" class="contenuto">
		<ul id="Contatti">
			<li>
				<img src="Email.png" alt="Email" width="50px" height="50px" align="middle">
				<span style="font-weight:bold;font-size:24px;padding-left: 2%">
					<a href="mailto:osti.alberto.william@gmail.com" style="color:#3A3A39">osti.alberto.william@gmail.com</a></span>
			</li>
			
			<li>
				<img src="Telefono.png" alt="Telefono" width="50px" height="50px" align="middle">
				<span style="font-weight:bold;font-size:24px;color:#3A3A39;padding-left: 2%"> +39 3493967467</span>
			</li>
			
			<li>
				<img src="Facebook.png" alt="Facebook" width="50px" height="50px" align="middle">
				<span style="font-weight:bold;font-size:24px;padding-left: 2%"> <a href="https://www.facebook.com/osti.alberto" style="color: #3A3A39"> Osti Alberto</a></span>
			</li>
		</ul>		
	</div>
	</div>
</body>
	
	
	
<style>
	
		* 	{padding: 0px;
			margin: 0px;
			border: 0px;}
	
	header {background-color: #3A3A39;
			padding-left:5%;
			padding-bottom:3%;
			padding-top:1%;
			}
	
	#Titolo {font-size: 100px;
			font-weight: bold;
			font-family: Helvetica Neue, Helvetica, "Arial", "sans-serif";
			letter-spacing: 0px;
			color: white;
			}
	
	#Sottotitolo 	{font-size: 15px;
					font-weight: lighter;
					font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
					letter-spacing: 2px;
					color: white;
					top: 120px;
					}
	
	#Menu 	{padding-top: 2%;
			padding-left:5%;
			padding-right:5%;
			padding-bottom: 2%;
			background-color: #3A3A39; 
			}
	
	#Menu li{	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 14px;
				font-weight:normal;
				letter-spacing: 2px;
				color: white;
				display:inline-block;
				margin-right: 2%;
				cursor: pointer;
			}
	
	#LineaIniziale {width:100%;
					height:2px;
					background-color: white;
					}
	
	#contenuto1 {display: none;
				}
	
	#contenuto2 {display: none;
				}

	#contenuto3 {display: none;
				}

	#contenuto4 {display: none;
				}

	#contenuto5 {display: none;
				}
		
	#Contenuti	{padding:5%;
				font-family: Helvetica Neue, Helvetica, "Arial", "sans-serif";
				font-size:16px;
				}
	
	#EsperienzeLavorative li	{padding-bottom: 2%;
								list-style-type: none;
								}
	
	#EsperienzeFormative li		{padding-bottom: 2%;
								list-style-type: none;
								}
	
	#Hobby li 	{display: inline-block;
				margin-bottom: 3%;
				margin-right: 3%;
				list-style-type: none;
				text-align: center;}
	
	#Contatti li 	{padding-bottom: 2%;
					list-style-type: none;}
	
	
	.TipoEsperienza {text-align: center;
					display:inline-block;
					background-color: #3A3A39;
					color: white;
					width:450px;
					padding-top: 1%;
					padding-bottom: 1%;
					font-weight: lighter;
					letter-spacing: 5px;
					font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
					}
	
	.MovimentoLinea {width:0%;
					height:2px;
					background-color: white;
					transition:  1s;
					}
	
	.ValoreAcceso	{width: 16px;
					height: 16px;
					border-radius: 8px;
					background-color: #3A3A39;
					display:inline-block;
					}
	
	.ValoreSpento	{width: 16px;
					height: 16px;
					border-radius: 8px;
					background-color: #A49D9B;
					display:inline-block;
					}
	
	.Software		{width: 30%;
					font-weight:bold;
					font-size:24px;
					color:#3A3A39;
					display:inline-block;
					}
	
	
</style>
<script>
	
	function allungamento(e){
		const movimentoLinea = e.target.children[0]
		const allListItem = $("#Menu li")
		for(var x = 0; x < 6; x++){
			
			if(movimentoLinea == allListItem[x].children[0]){
			$(".contenuto").hide()
			$("#contenuto"+x).show()
			}
		
			}
		$(".MovimentoLinea").css("width", "0%")
		$(movimentoLinea).css("width", "100%");
	}
	
	$("#Menu li").click(allungamento);	
</script>
</html>
